spring.datasource.url=jdbc:mariadb://localhost:3306/bookstore
spring.datasource.username=web_user
spring.datasource.password=parolaweb_user
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=none